from datetime import date

import pytest
from xsdata.formats.dataclass.parsers import XmlParser

from eagris.eagri.dpb_list.mapper import map_block, map_response
from eagris.eagri.ws.generated.lpigdp11b import DpbType, Response
from eagris.eagri.ws.lpi_gdp11_b.model.response import Dpb, DpbListResponse

from ...fixtures import lpi_gdb11b_response


@pytest.fixture
def lpi_gdb11b_response_dpb():
    with open("resources/lpigdb11b/response_dpb.xml") as response:
        yield response


def test_mapBlock(lpi_gdb11b_response_dpb):
    mocked_dpb = XmlParser().from_string(lpi_gdb11b_response_dpb.read(), DpbType)
    assert map_block(mocked_dpb) == Dpb(
        id=1234,
        zkod="0001",
        square="123-4321",
        status="UCINNY",
        area=15.8280,
        culture="R",
        culture_name="standardní orná půda",
        valid_from=date(2023, 5, 14),
        geometry="POLYGON ((-804089.8593554423423484 -1042596.44428157829679549, -804089.58104377298150212 -1042606.71561251592356712, -804076.91577828454319388 -1042635.08188691327814013, -804032.15037908556405455 -1042775.95166408910881728, -804000.89344588352832943 -1042873.88828347693197429, -803900.27232999412808567 -1042842.55575021589174867, -803681.1014222603989765 -1042772.93123913451563567, -803478.75298849726095796 -1042706.81098491384182125, -803450.41073938505724072 -1042694.78772785724140704, -803461.14921971259173006 -1042653.4724841300630942, -803470.33967702637892216 -1042622.0159487061901018, -803477.14499963831622154 -1042586.70288633473683149, -803482.33961920707952231 -1042520.34027034149039537, -803489.31246992014348507 -1042469.95978891116101295, -803487.73329480492975563 -1042459.36420179752167314, -803491.01178532058838755 -1042457.07041560870129615, -803507.14869337424170226 -1042460.08079398947302252, -803734.4084413176169619 -1042515.25976475316565484, -803900.55341025476809591 -1042553.06811031163670123, -804077.35104137286543846 -1042593.49586589087266475, -804082.9271016689017415 -1042594.46946119319181889, -804089.8593554423423484 -1042596.44428157829679549))",
        valid_to=None
    )


def test_mapWholeResponse(lpi_gdb11b_response):
    mocked_response = XmlParser().from_string(lpi_gdb11b_response.read(), Response)
    assert map_response(mocked_response, date(2023, 5, 14)) == DpbListResponse(
        changed=date(2023, 5, 14),
        blocks=[
            Dpb(
                id=1234,
                zkod="0001",
                square="123-4321",
                status="UCINNY",
                area=15.8280,
                culture="R",
                culture_name="standardní orná půda",
                valid_from=date(2023, 5, 14),
                geometry="POLYGON ((-804089.8593554423423484 -1042596.44428157829679549, -804089.58104377298150212 -1042606.71561251592356712, -804076.91577828454319388 -1042635.08188691327814013, -804032.15037908556405455 -1042775.95166408910881728, -804000.89344588352832943 -1042873.88828347693197429, -803900.27232999412808567 -1042842.55575021589174867, -803681.1014222603989765 -1042772.93123913451563567, -803478.75298849726095796 -1042706.81098491384182125, -803450.41073938505724072 -1042694.78772785724140704, -803461.14921971259173006 -1042653.4724841300630942, -803470.33967702637892216 -1042622.0159487061901018, -803477.14499963831622154 -1042586.70288633473683149, -803482.33961920707952231 -1042520.34027034149039537, -803489.31246992014348507 -1042469.95978891116101295, -803487.73329480492975563 -1042459.36420179752167314, -803491.01178532058838755 -1042457.07041560870129615, -803507.14869337424170226 -1042460.08079398947302252, -803734.4084413176169619 -1042515.25976475316565484, -803900.55341025476809591 -1042553.06811031163670123, -804077.35104137286543846 -1042593.49586589087266475, -804082.9271016689017415 -1042594.46946119319181889, -804089.8593554423423484 -1042596.44428157829679549))",
                valid_to=None
            ),
            Dpb(
                id=1235,
                zkod="0002",
                square="123-4321",
                status="HISTORICKY",
                area=9.4816,
                culture="R",
                culture_name="standardní orná půda",
                valid_from=date(2023, 5, 14),
                valid_to=date(2023, 9, 29),
                geometry="POLYGON ((-803448.22496410412713885 -1042696.3169531844323501, -803444.97747333813458681 -1042719.06545155204366893, -803444.05101598263718188 -1042749.29086973087396473, -803439.12756443105172366 -1042789.1383776965085417, -803439.16599297511857003 -1042825.8396944593405351, -803435.74285287223756313 -1042847.41133962501771748, -803442.75365604856051505 -1042878.25991064100526273, -803483.01488688657991588 -1042893.32176221057306975, -803672.15924866357818246 -1042951.78595135698560625, -803871.39257880195509642 -1043017.16635497892275453, -803927.44433366612065583 -1043032.88063884351868182, -803943.43191625841427594 -1043038.92188914283178747, -803954.78234384197276086 -1043001.72351173916831613, -803974.97876949538476765 -1042946.95792624878231436, -803986.5920632939087227 -1042911.52612969977781177, -803996.57035919837653637 -1042885.3650274567771703, -803998.05378846067469567 -1042879.12599650141783059, -803854.21846072573680431 -1042833.17469128244556487, -803661.24603442021179944 -1042769.27167094172909856, -803537.71142825880087912 -1042729.91659077268559486, -803467.09847091441042721 -1042705.53914475161582232, -803450.25906996545381844 -1042697.81904648046474904, -803448.22496410412713885 -1042696.3169531844323501))"
            )
        ]
    )


def test_mapWholeResponseShouldFilterUsingValidity(lpi_gdb11b_response):
    mocked_response = XmlParser().from_string(lpi_gdb11b_response.read(), Response)
    assert map_response(mocked_response, date(2023, 5, 13)) == DpbListResponse(
        changed=date(2023, 5, 14),
        blocks=[]
    )
