from datetime import date

import pytest
from xsdata.formats.dataclass.parsers import XmlParser

from eagris.eagri.dpb_detail.mapper import map_response
from eagris.eagri.ws.generated.lpiddp01b import Response
from eagris.eagri.ws.lpi_ddp01_b.model.response import DpbDetailResponse, Parcel, ParcelVersion, ParcelCrop
from eagris.eagri.ws.lpi_gpl01_c.model.response import EagriCrop


@pytest.fixture
def lpiddp01b_response_dpb_detail():
    with open("resources/lpiddp01b/response.xml") as response:
        yield response


def test_mapParcelsActiveOnly(mocker, lpiddp01b_response_dpb_detail):
    response = XmlParser().from_string(lpiddp01b_response_dpb_detail.read(), Response)
    mocker.patch(
        'eagris.eagri.dpb_detail.mapper.find_crop_by_id',
        return_value=EagriCrop(
            id=99,
            name='Kuk',
            valid_from=date(2020, 1, 1),
            changed=date(2023, 4, 20)
        )
    )

    assert map_response(response, active_parcels_only=True) == DpbDetailResponse(
        parcels=[Parcel(
            id=1088571,
            name='U Vodojemu 2',
            valid_from=date(2023, 3, 18),
            valid_to=None,
            crops=[
                ParcelCrop(
                    crop_id=433,
                    crop_name='Kuk',
                    catch_crop=False,
                    valid_from=date(2023, 3, 18),
                    valid_to=None
                )
            ],
            versions=[
                ParcelVersion(
                    id=81964827,
                    geometry='Polygon ((-730756.27489999996032566 -1059752.96669999998994172, -730723.81999999994877726 -1059770.62999999988824129, -730691.19999999995343387 -1059788.44999999995343387, -730716.89549999998416752 -1059833.49670000001788139, -730716.51829999999608845 -1059838.15070000011473894, -730716.87109999998938292 -1059845.55899999989196658, -730724.587000000057742 -1059857.55400000000372529, -730729.5 -1059863.80000000004656613, -730731.86410000000614673 -1059869.37159999995492399, -730736.2171000000089407 -1059880.83620000001974404, -730726.76269999996293336 -1059884.52509999996982515, -730683.70990000001620501 -1059903.94390000007115304, -730652.15639999997802079 -1059918.86669999989680946, -730672.90000000002328306 -1059967.19999999995343387, -730676.30000000004656613 -1059979.19999999995343387, -730678.99829999997746199 -1059987.0953999999910593, -730671.27240000001620501 -1059989.9528999999165535, -730662.36679999995976686 -1059993.19680000003427267, -730633.61529999994672835 -1059999.01769999996758997, -730596.34230000001844019 -1060004.13459999999031425, -730569.35470000002533197 -1060007.41549999988637865, -730543.30400000000372529 -1060011.54129999992437661, -730505.20400000002700835 -1060020.18439999991096556, -730469.87120000005234033 -1060030.48720000009052455, -730436.85109999997075647 -1060040.32969999988563359, -730403.60380000004079193 -1060049.64140000008046627, -730321.38670000003185123 -1060071.7623000000603497, -730266.03579999995417893 -1060090.70650000008754432, -730256.93409999995492399 -1060092.18809999991208315, -730253.01820000004954636 -1060091.44730000011622906, -730251.4307000000262633 -1060088.69559999997727573, -730251.73190000001341105 -1060081.50809999997727573, -730256.90000000002328306 -1060056.30000000004656613, -730262.75490000005811453 -1060024.77220000000670552, -730267.19990000000689179 -1059992.28129999991506338, -730267.5 -1059977.10000000009313226, -730268.04660000000149012 -1059962.22450000001117587, -730268.78740000003017485 -1059945.18530000001192093, -730272.17409999994561076 -1059918.30359999998472631, -730276.07429999997839332 -1059895.65360000007785857, -730278.63690000004135072 -1059882.44860000000335276, -730279.90000000002328306 -1059874.70020000007934868, -730280.74659999995492399 -1059867.92690000007860363, -730280.74659999995492399 -1059859.88349999999627471, -730280.66049999999813735 -1059852.79099999996833503, -730279.24930000002495944 -1059845.91179999988526106, -730276.61910000001080334 -1059838.61100000003352761, -730272.06830000004265457 -1059831.20259999996051192, -730265.08330000005662441 -1059822.10089999996125698, -730261.37910000002011657 -1059815.96259999996982515, -730258.41570000001229346 -1059810.24759999988600612, -730255.66410000005271286 -1059803.79169999994337559, -730255.19999999995343387 -1059797.10000000009313226, -730256.40489999996498227 -1059792.67919999989680946, -730258.94490000000223517 -1059790.1392000000923872, -730262.33160000003408641 -1059787.5992000000551343, -730285.30000000004656613 -1059780.5, -730330.38260000001173466 -1059766.00919999997131526, -730338.63760000001639128 -1059764.95079999999143183, -730345.83429999998770654 -1059766.43250000011175871, -730349.6443000000435859 -1059768.86669999989680946, -730352.80370000004768372 -1059772.35749999992549419, -730357.5818000000435859 -1059780.40250000008381903, -730363.1909999999916181 -1059787.5992000000551343, -730368.05929999996442348 -1059792.57340000011026859, -730373.56259999994654208 -1059795.85419999994337559, -730379.17180000001098961 -1059798.0767000000923872, -730387.62069999997038394 -1059798.55099999997764826, -730400.30000000004656613 -1059798.10000000009313226, -730414.89269999996758997 -1059799.6977999999653548, -730431.19999999995343387 -1059803.10000000009313226, -730448.05390000005718321 -1059804.1075999999884516, -730475.92339999997057021 -1059805.87149999989196658, -730504.35880000004544854 -1059810.52979999990202487, -730523.05610000004526228 -1059811.23539999988861382, -730549.30130000005010515 -1059811.51589999999850988, -730581.30000000004656613 -1059809.89999999990686774, -730589.34160000004339963 -1059808.69369999994523823, -730590.40000000002328306 -1059800.80000000004656613, -730576.5 -1059780.19999999995343387, -730565.80000000004656613 -1059761.30000000004656613, -730548.41929999995045364 -1059727.73099999991245568, -730543.19999999995343387 -1059709.10000000009313226, -730517.18000000005122274 -1059652.90599999995902181, -730515.59999999997671694 -1059647.60000000009313226, -730516.47050000005401671 -1059642.75640000007115304, -730519.50439999997615814 -1059638.31140000000596046, -730525.75639999995473772 -1059633.78440000000409782, -730544.00959999999031425 -1059624.89610000001266599, -730570.46799999999348074 -1059612.37250000005587935, -730576.99439999996684492 -1059609.19750000000931323, -730582.28610000002663583 -1059607.43360000010579824, -730586.51939999999012798 -1059607.43360000010579824, -730591.10549999994691461 -1059609.37379999994300306, -730596.04440000001341105 -1059612.90159999998286366, -730599.39580000005662441 -1059618.72249999991618097, -730601.51249999995343387 -1059624.54330000001937151, -730602.74719999998342246 -1059629.12939999997615814, -730603.27639999997336417 -1059633.71559999999590218, -730606.62780000001657754 -1059638.47809999994933605, -730633.52509999996982515 -1059659.71699999994598329, -730689.44050000002607703 -1059700.8156999999191612, -730739.69999999995343387 -1059739.10000000009313226, -730756.27489999996032566 -1059752.96669999998994172))',
                    valid_from=date(2023, 3, 30),
                    valid_to=None,
                    area=12.31
                )
            ],
            iddpb=1234
        )]
    )


def test_mapParcelsAll(mocker, lpiddp01b_response_dpb_detail):
    response = XmlParser().from_string(lpiddp01b_response_dpb_detail.read(), Response)
    mocker.patch(
        'eagris.eagri.dpb_detail.mapper.find_crop_by_id',
        return_value=EagriCrop(
            id=99,
            name='Kuk',
            valid_from=date(2020, 1, 1),
            changed=date(2023, 4, 20)
        )
    )

    assert map_response(response, active_parcels_only=False) == DpbDetailResponse(
        parcels=[Parcel(
            id=1088571,
            name='U Vodojemu 2',
            valid_from=date(2023, 3, 18),
            valid_to=None,
            crops=[
                ParcelCrop(
                    crop_id=433,
                    crop_name='Kuk',
                    catch_crop=False,
                    valid_from=date(2023, 3, 18),
                    valid_to=None
                )
            ],
            versions=[
                ParcelVersion(
                    id=81964827,
                    geometry='Polygon ((-730756.27489999996032566 -1059752.96669999998994172, -730723.81999999994877726 -1059770.62999999988824129, -730691.19999999995343387 -1059788.44999999995343387, -730716.89549999998416752 -1059833.49670000001788139, -730716.51829999999608845 -1059838.15070000011473894, -730716.87109999998938292 -1059845.55899999989196658, -730724.587000000057742 -1059857.55400000000372529, -730729.5 -1059863.80000000004656613, -730731.86410000000614673 -1059869.37159999995492399, -730736.2171000000089407 -1059880.83620000001974404, -730726.76269999996293336 -1059884.52509999996982515, -730683.70990000001620501 -1059903.94390000007115304, -730652.15639999997802079 -1059918.86669999989680946, -730672.90000000002328306 -1059967.19999999995343387, -730676.30000000004656613 -1059979.19999999995343387, -730678.99829999997746199 -1059987.0953999999910593, -730671.27240000001620501 -1059989.9528999999165535, -730662.36679999995976686 -1059993.19680000003427267, -730633.61529999994672835 -1059999.01769999996758997, -730596.34230000001844019 -1060004.13459999999031425, -730569.35470000002533197 -1060007.41549999988637865, -730543.30400000000372529 -1060011.54129999992437661, -730505.20400000002700835 -1060020.18439999991096556, -730469.87120000005234033 -1060030.48720000009052455, -730436.85109999997075647 -1060040.32969999988563359, -730403.60380000004079193 -1060049.64140000008046627, -730321.38670000003185123 -1060071.7623000000603497, -730266.03579999995417893 -1060090.70650000008754432, -730256.93409999995492399 -1060092.18809999991208315, -730253.01820000004954636 -1060091.44730000011622906, -730251.4307000000262633 -1060088.69559999997727573, -730251.73190000001341105 -1060081.50809999997727573, -730256.90000000002328306 -1060056.30000000004656613, -730262.75490000005811453 -1060024.77220000000670552, -730267.19990000000689179 -1059992.28129999991506338, -730267.5 -1059977.10000000009313226, -730268.04660000000149012 -1059962.22450000001117587, -730268.78740000003017485 -1059945.18530000001192093, -730272.17409999994561076 -1059918.30359999998472631, -730276.07429999997839332 -1059895.65360000007785857, -730278.63690000004135072 -1059882.44860000000335276, -730279.90000000002328306 -1059874.70020000007934868, -730280.74659999995492399 -1059867.92690000007860363, -730280.74659999995492399 -1059859.88349999999627471, -730280.66049999999813735 -1059852.79099999996833503, -730279.24930000002495944 -1059845.91179999988526106, -730276.61910000001080334 -1059838.61100000003352761, -730272.06830000004265457 -1059831.20259999996051192, -730265.08330000005662441 -1059822.10089999996125698, -730261.37910000002011657 -1059815.96259999996982515, -730258.41570000001229346 -1059810.24759999988600612, -730255.66410000005271286 -1059803.79169999994337559, -730255.19999999995343387 -1059797.10000000009313226, -730256.40489999996498227 -1059792.67919999989680946, -730258.94490000000223517 -1059790.1392000000923872, -730262.33160000003408641 -1059787.5992000000551343, -730285.30000000004656613 -1059780.5, -730330.38260000001173466 -1059766.00919999997131526, -730338.63760000001639128 -1059764.95079999999143183, -730345.83429999998770654 -1059766.43250000011175871, -730349.6443000000435859 -1059768.86669999989680946, -730352.80370000004768372 -1059772.35749999992549419, -730357.5818000000435859 -1059780.40250000008381903, -730363.1909999999916181 -1059787.5992000000551343, -730368.05929999996442348 -1059792.57340000011026859, -730373.56259999994654208 -1059795.85419999994337559, -730379.17180000001098961 -1059798.0767000000923872, -730387.62069999997038394 -1059798.55099999997764826, -730400.30000000004656613 -1059798.10000000009313226, -730414.89269999996758997 -1059799.6977999999653548, -730431.19999999995343387 -1059803.10000000009313226, -730448.05390000005718321 -1059804.1075999999884516, -730475.92339999997057021 -1059805.87149999989196658, -730504.35880000004544854 -1059810.52979999990202487, -730523.05610000004526228 -1059811.23539999988861382, -730549.30130000005010515 -1059811.51589999999850988, -730581.30000000004656613 -1059809.89999999990686774, -730589.34160000004339963 -1059808.69369999994523823, -730590.40000000002328306 -1059800.80000000004656613, -730576.5 -1059780.19999999995343387, -730565.80000000004656613 -1059761.30000000004656613, -730548.41929999995045364 -1059727.73099999991245568, -730543.19999999995343387 -1059709.10000000009313226, -730517.18000000005122274 -1059652.90599999995902181, -730515.59999999997671694 -1059647.60000000009313226, -730516.47050000005401671 -1059642.75640000007115304, -730519.50439999997615814 -1059638.31140000000596046, -730525.75639999995473772 -1059633.78440000000409782, -730544.00959999999031425 -1059624.89610000001266599, -730570.46799999999348074 -1059612.37250000005587935, -730576.99439999996684492 -1059609.19750000000931323, -730582.28610000002663583 -1059607.43360000010579824, -730586.51939999999012798 -1059607.43360000010579824, -730591.10549999994691461 -1059609.37379999994300306, -730596.04440000001341105 -1059612.90159999998286366, -730599.39580000005662441 -1059618.72249999991618097, -730601.51249999995343387 -1059624.54330000001937151, -730602.74719999998342246 -1059629.12939999997615814, -730603.27639999997336417 -1059633.71559999999590218, -730606.62780000001657754 -1059638.47809999994933605, -730633.52509999996982515 -1059659.71699999994598329, -730689.44050000002607703 -1059700.8156999999191612, -730739.69999999995343387 -1059739.10000000009313226, -730756.27489999996032566 -1059752.96669999998994172))',
                    valid_from=date(2023, 3, 30),
                    valid_to=None,
                    area=12.31
                ),
                ParcelVersion(
                    id=81964826,
                    geometry='Polygon ((-730756.27489999996032566 -1059752.96669999998994172, -730723.81999999994877726 -1059770.62999999988824129, -730691.19999999995343387 -1059788.44999999995343387, -730716.89549999998416752 -1059833.49670000001788139, -730716.51829999999608845 -1059838.15070000011473894, -730716.87109999998938292 -1059845.55899999989196658, -730724.587000000057742 -1059857.55400000000372529, -730729.5 -1059863.80000000004656613, -730731.86410000000614673 -1059869.37159999995492399, -730736.2171000000089407 -1059880.83620000001974404, -730726.76269999996293336 -1059884.52509999996982515, -730683.70990000001620501 -1059903.94390000007115304, -730652.15639999997802079 -1059918.86669999989680946, -730672.90000000002328306 -1059967.19999999995343387, -730676.30000000004656613 -1059979.19999999995343387, -730678.99829999997746199 -1059987.0953999999910593, -730671.27240000001620501 -1059989.9528999999165535, -730662.36679999995976686 -1059993.19680000003427267, -730633.61529999994672835 -1059999.01769999996758997, -730596.34230000001844019 -1060004.13459999999031425, -730569.35470000002533197 -1060007.41549999988637865, -730543.30400000000372529 -1060011.54129999992437661, -730505.20400000002700835 -1060020.18439999991096556, -730469.87120000005234033 -1060030.48720000009052455, -730436.85109999997075647 -1060040.32969999988563359, -730403.60380000004079193 -1060049.64140000008046627, -730321.38670000003185123 -1060071.7623000000603497, -730266.03579999995417893 -1060090.70650000008754432, -730256.93409999995492399 -1060092.18809999991208315, -730253.01820000004954636 -1060091.44730000011622906, -730251.4307000000262633 -1060088.69559999997727573, -730251.73190000001341105 -1060081.50809999997727573, -730256.90000000002328306 -1060056.30000000004656613, -730262.75490000005811453 -1060024.77220000000670552, -730267.19990000000689179 -1059992.28129999991506338, -730267.5 -1059977.10000000009313226, -730268.04660000000149012 -1059962.22450000001117587, -730268.78740000003017485 -1059945.18530000001192093, -730272.17409999994561076 -1059918.30359999998472631, -730276.07429999997839332 -1059895.65360000007785857, -730278.63690000004135072 -1059882.44860000000335276, -730279.90000000002328306 -1059874.70020000007934868, -730280.74659999995492399 -1059867.92690000007860363, -730280.74659999995492399 -1059859.88349999999627471, -730280.66049999999813735 -1059852.79099999996833503, -730279.24930000002495944 -1059845.91179999988526106, -730276.61910000001080334 -1059838.61100000003352761, -730272.06830000004265457 -1059831.20259999996051192, -730265.08330000005662441 -1059822.10089999996125698, -730261.37910000002011657 -1059815.96259999996982515, -730258.41570000001229346 -1059810.24759999988600612, -730255.66410000005271286 -1059803.79169999994337559, -730255.19999999995343387 -1059797.10000000009313226, -730256.40489999996498227 -1059792.67919999989680946, -730258.94490000000223517 -1059790.1392000000923872, -730262.33160000003408641 -1059787.5992000000551343, -730285.30000000004656613 -1059780.5, -730330.38260000001173466 -1059766.00919999997131526, -730338.63760000001639128 -1059764.95079999999143183, -730345.83429999998770654 -1059766.43250000011175871, -730349.6443000000435859 -1059768.86669999989680946, -730352.80370000004768372 -1059772.35749999992549419, -730357.5818000000435859 -1059780.40250000008381903, -730363.1909999999916181 -1059787.5992000000551343, -730368.05929999996442348 -1059792.57340000011026859, -730373.56259999994654208 -1059795.85419999994337559, -730379.17180000001098961 -1059798.0767000000923872, -730387.62069999997038394 -1059798.55099999997764826, -730400.30000000004656613 -1059798.10000000009313226, -730414.89269999996758997 -1059799.6977999999653548, -730431.19999999995343387 -1059803.10000000009313226, -730448.05390000005718321 -1059804.1075999999884516, -730475.92339999997057021 -1059805.87149999989196658, -730504.35880000004544854 -1059810.52979999990202487, -730523.05610000004526228 -1059811.23539999988861382, -730549.30130000005010515 -1059811.51589999999850988, -730581.30000000004656613 -1059809.89999999990686774, -730589.34160000004339963 -1059808.69369999994523823, -730590.40000000002328306 -1059800.80000000004656613, -730576.5 -1059780.19999999995343387, -730565.80000000004656613 -1059761.30000000004656613, -730548.41929999995045364 -1059727.73099999991245568, -730543.19999999995343387 -1059709.10000000009313226, -730517.18000000005122274 -1059652.90599999995902181, -730515.59999999997671694 -1059647.60000000009313226, -730516.47050000005401671 -1059642.75640000007115304, -730519.50439999997615814 -1059638.31140000000596046, -730525.75639999995473772 -1059633.78440000000409782, -730544.00959999999031425 -1059624.89610000001266599, -730570.46799999999348074 -1059612.37250000005587935, -730576.99439999996684492 -1059609.19750000000931323, -730582.28610000002663583 -1059607.43360000010579824, -730586.51939999999012798 -1059607.43360000010579824, -730591.10549999994691461 -1059609.37379999994300306, -730596.04440000001341105 -1059612.90159999998286366, -730599.39580000005662441 -1059618.72249999991618097, -730601.51249999995343387 -1059624.54330000001937151, -730602.74719999998342246 -1059629.12939999997615814, -730603.27639999997336417 -1059633.71559999999590218, -730606.62780000001657754 -1059638.47809999994933605, -730633.52509999996982515 -1059659.71699999994598329, -730689.44050000002607703 -1059700.8156999999191612, -730739.69999999995343387 -1059739.10000000009313226, -730756.27489999996032566 -1059752.96669999998994172))',
                    valid_from=date(2023, 3, 18),
                    valid_to=date(2023, 3, 29),
                    area=12.51
                )
            ],
            iddpb=1234
        )]
    )
