from datetime import date

from eagris.common.xml import serialize_xml
from eagris.eagri.ws.lpi_zzp01_b.client import lpi_zzp01b_update_request, lpi_zzp01b_create_request
from eagris.eagri.ws.lpi_zzp01_b.model.request import ParcelUpdateRequestParcel, \
    ParcelManagementRequestCrop, ParcelCreationRequestParcel
from eagris.model.auth import EagriAuthData
from ...fixtures import auth_data


def test_shouldPassAllParcelsToUpdateRequestString(auth_data: EagriAuthData):
    iddpb = 12345
    parcels = [
        # parcel with no crops
        ParcelUpdateRequestParcel(
            id=1,
            name="Amerika 1",
            geometry="POLYGON ((-804089.8593554423423484 -1042596.44428157829679549, -804089.58104377298150212 -1042606.71561251592356712, -804076.91577828454319388 -1042635.08188691327814013, -804032.15037908556405455 -1042775.95166408910881728, -804000.89344588352832943 -1042873.88828347693197429, -803900.27232999412808567 -1042842.55575021589174867, -803681.1014222603989765 -1042772.93123913451563567, -803478.75298849726095796 -1042706.81098491384182125, -803450.41073938505724072 -1042694.78772785724140704, -803461.14921971259173006 -1042653.4724841300630942, -803470.33967702637892216 -1042622.0159487061901018, -803477.14499963831622154 -1042586.70288633473683149, -803482.33961920707952231 -1042520.34027034149039537, -803489.31246992014348507 -1042469.95978891116101295, -803487.73329480492975563 -1042459.36420179752167314, -803491.01178532058838755 -1042457.07041560870129615, -803507.14869337424170226 -1042460.08079398947302252, -803734.4084413176169619 -1042515.25976475316565484, -803900.55341025476809591 -1042553.06811031163670123, -804077.35104137286543846 -1042593.49586589087266475, -804082.9271016689017415 -1042594.46946119319181889, -804089.8593554423423484 -1042596.44428157829679549))",
            area_ha=15.8280,
            valid_from=date(2023, 9, 10),
            crops=[]
        ),
        ParcelUpdateRequestParcel(
            id=1,
            name="Za Letištěm - řepka",
            geometry="Polygon ((-730756.27489999996032566 -1059752.96669999998994172, -730723.81999999994877726 -1059770.62999999988824129, -730691.19999999995343387 -1059788.44999999995343387, -730716.89549999998416752 -1059833.49670000001788139, -730716.51829999999608845 -1059838.15070000011473894, -730716.87109999998938292 -1059845.55899999989196658, -730724.587000000057742 -1059857.55400000000372529, -730729.5 -1059863.80000000004656613, -730731.86410000000614673 -1059869.37159999995492399, -730736.2171000000089407 -1059880.83620000001974404, -730726.76269999996293336 -1059884.52509999996982515, -730683.70990000001620501 -1059903.94390000007115304, -730652.15639999997802079 -1059918.86669999989680946, -730672.90000000002328306 -1059967.19999999995343387, -730676.30000000004656613 -1059979.19999999995343387, -730678.99829999997746199 -1059987.0953999999910593, -730671.27240000001620501 -1059989.9528999999165535, -730662.36679999995976686 -1059993.19680000003427267, -730633.61529999994672835 -1059999.01769999996758997, -730596.34230000001844019 -1060004.13459999999031425, -730569.35470000002533197 -1060007.41549999988637865, -730543.30400000000372529 -1060011.54129999992437661, -730505.20400000002700835 -1060020.18439999991096556, -730469.87120000005234033 -1060030.48720000009052455, -730436.85109999997075647 -1060040.32969999988563359, -730403.60380000004079193 -1060049.64140000008046627, -730321.38670000003185123 -1060071.7623000000603497, -730266.03579999995417893 -1060090.70650000008754432, -730256.93409999995492399 -1060092.18809999991208315, -730253.01820000004954636 -1060091.44730000011622906, -730251.4307000000262633 -1060088.69559999997727573, -730251.73190000001341105 -1060081.50809999997727573, -730256.90000000002328306 -1060056.30000000004656613, -730262.75490000005811453 -1060024.77220000000670552, -730267.19990000000689179 -1059992.28129999991506338, -730267.5 -1059977.10000000009313226, -730268.04660000000149012 -1059962.22450000001117587, -730268.78740000003017485 -1059945.18530000001192093, -730272.17409999994561076 -1059918.30359999998472631, -730276.07429999997839332 -1059895.65360000007785857, -730278.63690000004135072 -1059882.44860000000335276, -730279.90000000002328306 -1059874.70020000007934868, -730280.74659999995492399 -1059867.92690000007860363, -730280.74659999995492399 -1059859.88349999999627471, -730280.66049999999813735 -1059852.79099999996833503, -730279.24930000002495944 -1059845.91179999988526106, -730276.61910000001080334 -1059838.61100000003352761, -730272.06830000004265457 -1059831.20259999996051192, -730265.08330000005662441 -1059822.10089999996125698, -730261.37910000002011657 -1059815.96259999996982515, -730258.41570000001229346 -1059810.24759999988600612, -730255.66410000005271286 -1059803.79169999994337559, -730255.19999999995343387 -1059797.10000000009313226, -730256.40489999996498227 -1059792.67919999989680946, -730258.94490000000223517 -1059790.1392000000923872, -730262.33160000003408641 -1059787.5992000000551343, -730285.30000000004656613 -1059780.5, -730330.38260000001173466 -1059766.00919999997131526, -730338.63760000001639128 -1059764.95079999999143183, -730345.83429999998770654 -1059766.43250000011175871, -730349.6443000000435859 -1059768.86669999989680946, -730352.80370000004768372 -1059772.35749999992549419, -730357.5818000000435859 -1059780.40250000008381903, -730363.1909999999916181 -1059787.5992000000551343, -730368.05929999996442348 -1059792.57340000011026859, -730373.56259999994654208 -1059795.85419999994337559, -730379.17180000001098961 -1059798.0767000000923872, -730387.62069999997038394 -1059798.55099999997764826, -730400.30000000004656613 -1059798.10000000009313226, -730414.89269999996758997 -1059799.6977999999653548, -730431.19999999995343387 -1059803.10000000009313226, -730448.05390000005718321 -1059804.1075999999884516, -730475.92339999997057021 -1059805.87149999989196658, -730504.35880000004544854 -1059810.52979999990202487, -730523.05610000004526228 -1059811.23539999988861382, -730549.30130000005010515 -1059811.51589999999850988, -730581.30000000004656613 -1059809.89999999990686774, -730589.34160000004339963 -1059808.69369999994523823, -730590.40000000002328306 -1059800.80000000004656613, -730576.5 -1059780.19999999995343387, -730565.80000000004656613 -1059761.30000000004656613, -730548.41929999995045364 -1059727.73099999991245568, -730543.19999999995343387 -1059709.10000000009313226, -730517.18000000005122274 -1059652.90599999995902181, -730515.59999999997671694 -1059647.60000000009313226, -730516.47050000005401671 -1059642.75640000007115304, -730519.50439999997615814 -1059638.31140000000596046, -730525.75639999995473772 -1059633.78440000000409782, -730544.00959999999031425 -1059624.89610000001266599, -730570.46799999999348074 -1059612.37250000005587935, -730576.99439999996684492 -1059609.19750000000931323, -730582.28610000002663583 -1059607.43360000010579824, -730586.51939999999012798 -1059607.43360000010579824, -730591.10549999994691461 -1059609.37379999994300306, -730596.04440000001341105 -1059612.90159999998286366, -730599.39580000005662441 -1059618.72249999991618097, -730601.51249999995343387 -1059624.54330000001937151, -730602.74719999998342246 -1059629.12939999997615814, -730603.27639999997336417 -1059633.71559999999590218, -730606.62780000001657754 -1059638.47809999994933605, -730633.52509999996982515 -1059659.71699999994598329, -730689.44050000002607703 -1059700.8156999999191612, -730739.69999999995343387 -1059739.10000000009313226, -730756.27489999996032566 -1059752.96669999998994172))",
            area_ha=12.31,
            valid_from=date(2022, 9, 10),
            crops=[
                ParcelManagementRequestCrop(
                    valid_from=date(2021, 3, 15),
                    valid_to=date(2022, 8, 31),
                    catch_crop=False,
                    legislative_code=121
                ),
                ParcelManagementRequestCrop(
                    valid_from=date(2022, 9, 10),
                    valid_to=None,
                    catch_crop=True,
                    legislative_code=99
                )
            ]
        ),
    ]
    assert serialize_xml(lpi_zzp01b_update_request(
        login=auth_data.login,
        szrid=auth_data.szrid,
        iddpb=iddpb,
        parcels=parcels
    )) == b'<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header><vOKO-wss:Token xmlns:vOKO-wss="http://www.pds.eu/vOKO/v0200/wss" type="A01"/></soap:Header><soap:Body xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><Request xmlns="http://www.pds.eu/vOKO/v0200" xmlns:ns2="http://sitewell.cz/lpis/schemas/LPI_ZZP01B" vOKOid="LPI_ZZP01B"><UIDkey addressAD="default" dn="99testfarm"/><RequestHeader><Subject subjectID="100099999"/></RequestHeader><RequestContent><ns2:Request><ns2:IDDPB>12345</ns2:IDDPB><ns2:PARCELA><ns2:IDPARCELA>1</ns2:IDPARCELA><ns2:NAZEV>Amerika 1</ns2:NAZEV><ns2:GEOMETRIE>POLYGON ((-804089.8593554423423484 -1042596.44428157829679549, -804089.58104377298150212 -1042606.71561251592356712, -804076.91577828454319388 -1042635.08188691327814013, -804032.15037908556405455 -1042775.95166408910881728, -804000.89344588352832943 -1042873.88828347693197429, -803900.27232999412808567 -1042842.55575021589174867, -803681.1014222603989765 -1042772.93123913451563567, -803478.75298849726095796 -1042706.81098491384182125, -803450.41073938505724072 -1042694.78772785724140704, -803461.14921971259173006 -1042653.4724841300630942, -803470.33967702637892216 -1042622.0159487061901018, -803477.14499963831622154 -1042586.70288633473683149, -803482.33961920707952231 -1042520.34027034149039537, -803489.31246992014348507 -1042469.95978891116101295, -803487.73329480492975563 -1042459.36420179752167314, -803491.01178532058838755 -1042457.07041560870129615, -803507.14869337424170226 -1042460.08079398947302252, -803734.4084413176169619 -1042515.25976475316565484, -803900.55341025476809591 -1042553.06811031163670123, -804077.35104137286543846 -1042593.49586589087266475, -804082.9271016689017415 -1042594.46946119319181889, -804089.8593554423423484 -1042596.44428157829679549))</ns2:GEOMETRIE><ns2:VYMERA>15.83</ns2:VYMERA><ns2:PARCELAOD>2023-09-10</ns2:PARCELAOD></ns2:PARCELA><ns2:PARCELA><ns2:IDPARCELA>1</ns2:IDPARCELA><ns2:NAZEV>Za Leti&#353;t&#283;m - &#345;epka</ns2:NAZEV><ns2:GEOMETRIE>Polygon ((-730756.27489999996032566 -1059752.96669999998994172, -730723.81999999994877726 -1059770.62999999988824129, -730691.19999999995343387 -1059788.44999999995343387, -730716.89549999998416752 -1059833.49670000001788139, -730716.51829999999608845 -1059838.15070000011473894, -730716.87109999998938292 -1059845.55899999989196658, -730724.587000000057742 -1059857.55400000000372529, -730729.5 -1059863.80000000004656613, -730731.86410000000614673 -1059869.37159999995492399, -730736.2171000000089407 -1059880.83620000001974404, -730726.76269999996293336 -1059884.52509999996982515, -730683.70990000001620501 -1059903.94390000007115304, -730652.15639999997802079 -1059918.86669999989680946, -730672.90000000002328306 -1059967.19999999995343387, -730676.30000000004656613 -1059979.19999999995343387, -730678.99829999997746199 -1059987.0953999999910593, -730671.27240000001620501 -1059989.9528999999165535, -730662.36679999995976686 -1059993.19680000003427267, -730633.61529999994672835 -1059999.01769999996758997, -730596.34230000001844019 -1060004.13459999999031425, -730569.35470000002533197 -1060007.41549999988637865, -730543.30400000000372529 -1060011.54129999992437661, -730505.20400000002700835 -1060020.18439999991096556, -730469.87120000005234033 -1060030.48720000009052455, -730436.85109999997075647 -1060040.32969999988563359, -730403.60380000004079193 -1060049.64140000008046627, -730321.38670000003185123 -1060071.7623000000603497, -730266.03579999995417893 -1060090.70650000008754432, -730256.93409999995492399 -1060092.18809999991208315, -730253.01820000004954636 -1060091.44730000011622906, -730251.4307000000262633 -1060088.69559999997727573, -730251.73190000001341105 -1060081.50809999997727573, -730256.90000000002328306 -1060056.30000000004656613, -730262.75490000005811453 -1060024.77220000000670552, -730267.19990000000689179 -1059992.28129999991506338, -730267.5 -1059977.10000000009313226, -730268.04660000000149012 -1059962.22450000001117587, -730268.78740000003017485 -1059945.18530000001192093, -730272.17409999994561076 -1059918.30359999998472631, -730276.07429999997839332 -1059895.65360000007785857, -730278.63690000004135072 -1059882.44860000000335276, -730279.90000000002328306 -1059874.70020000007934868, -730280.74659999995492399 -1059867.92690000007860363, -730280.74659999995492399 -1059859.88349999999627471, -730280.66049999999813735 -1059852.79099999996833503, -730279.24930000002495944 -1059845.91179999988526106, -730276.61910000001080334 -1059838.61100000003352761, -730272.06830000004265457 -1059831.20259999996051192, -730265.08330000005662441 -1059822.10089999996125698, -730261.37910000002011657 -1059815.96259999996982515, -730258.41570000001229346 -1059810.24759999988600612, -730255.66410000005271286 -1059803.79169999994337559, -730255.19999999995343387 -1059797.10000000009313226, -730256.40489999996498227 -1059792.67919999989680946, -730258.94490000000223517 -1059790.1392000000923872, -730262.33160000003408641 -1059787.5992000000551343, -730285.30000000004656613 -1059780.5, -730330.38260000001173466 -1059766.00919999997131526, -730338.63760000001639128 -1059764.95079999999143183, -730345.83429999998770654 -1059766.43250000011175871, -730349.6443000000435859 -1059768.86669999989680946, -730352.80370000004768372 -1059772.35749999992549419, -730357.5818000000435859 -1059780.40250000008381903, -730363.1909999999916181 -1059787.5992000000551343, -730368.05929999996442348 -1059792.57340000011026859, -730373.56259999994654208 -1059795.85419999994337559, -730379.17180000001098961 -1059798.0767000000923872, -730387.62069999997038394 -1059798.55099999997764826, -730400.30000000004656613 -1059798.10000000009313226, -730414.89269999996758997 -1059799.6977999999653548, -730431.19999999995343387 -1059803.10000000009313226, -730448.05390000005718321 -1059804.1075999999884516, -730475.92339999997057021 -1059805.87149999989196658, -730504.35880000004544854 -1059810.52979999990202487, -730523.05610000004526228 -1059811.23539999988861382, -730549.30130000005010515 -1059811.51589999999850988, -730581.30000000004656613 -1059809.89999999990686774, -730589.34160000004339963 -1059808.69369999994523823, -730590.40000000002328306 -1059800.80000000004656613, -730576.5 -1059780.19999999995343387, -730565.80000000004656613 -1059761.30000000004656613, -730548.41929999995045364 -1059727.73099999991245568, -730543.19999999995343387 -1059709.10000000009313226, -730517.18000000005122274 -1059652.90599999995902181, -730515.59999999997671694 -1059647.60000000009313226, -730516.47050000005401671 -1059642.75640000007115304, -730519.50439999997615814 -1059638.31140000000596046, -730525.75639999995473772 -1059633.78440000000409782, -730544.00959999999031425 -1059624.89610000001266599, -730570.46799999999348074 -1059612.37250000005587935, -730576.99439999996684492 -1059609.19750000000931323, -730582.28610000002663583 -1059607.43360000010579824, -730586.51939999999012798 -1059607.43360000010579824, -730591.10549999994691461 -1059609.37379999994300306, -730596.04440000001341105 -1059612.90159999998286366, -730599.39580000005662441 -1059618.72249999991618097, -730601.51249999995343387 -1059624.54330000001937151, -730602.74719999998342246 -1059629.12939999997615814, -730603.27639999997336417 -1059633.71559999999590218, -730606.62780000001657754 -1059638.47809999994933605, -730633.52509999996982515 -1059659.71699999994598329, -730689.44050000002607703 -1059700.8156999999191612, -730739.69999999995343387 -1059739.10000000009313226, -730756.27489999996032566 -1059752.96669999998994172))</ns2:GEOMETRIE><ns2:VYMERA>12.31</ns2:VYMERA><ns2:PARCELAOD>2022-09-10</ns2:PARCELAOD><ns2:PLODINA><ns2:KODPLODINY>121</ns2:KODPLODINY><ns2:MEZIPLODINA>0</ns2:MEZIPLODINA><ns2:PLATNOSTOD>2021-03-15</ns2:PLATNOSTOD><ns2:PLATNOSTDO>2022-08-31</ns2:PLATNOSTDO></ns2:PLODINA><ns2:PLODINA><ns2:KODPLODINY>99</ns2:KODPLODINY><ns2:MEZIPLODINA>1</ns2:MEZIPLODINA><ns2:PLATNOSTOD>2022-09-10</ns2:PLATNOSTOD></ns2:PLODINA></ns2:PARCELA></ns2:Request></RequestContent></Request></soap:Body></soap:Envelope>'


def test_shouldPassAllParcelsToCreateRequestString(auth_data: EagriAuthData):
    iddpb = 12345
    parcels = [
        # parcel with no crops
        ParcelCreationRequestParcel(
            name="Amerika 1",
            geometry="POLYGON ((-804089.8593554423423484 -1042596.44428157829679549, -804089.58104377298150212 -1042606.71561251592356712, -804076.91577828454319388 -1042635.08188691327814013, -804032.15037908556405455 -1042775.95166408910881728, -804000.89344588352832943 -1042873.88828347693197429, -803900.27232999412808567 -1042842.55575021589174867, -803681.1014222603989765 -1042772.93123913451563567, -803478.75298849726095796 -1042706.81098491384182125, -803450.41073938505724072 -1042694.78772785724140704, -803461.14921971259173006 -1042653.4724841300630942, -803470.33967702637892216 -1042622.0159487061901018, -803477.14499963831622154 -1042586.70288633473683149, -803482.33961920707952231 -1042520.34027034149039537, -803489.31246992014348507 -1042469.95978891116101295, -803487.73329480492975563 -1042459.36420179752167314, -803491.01178532058838755 -1042457.07041560870129615, -803507.14869337424170226 -1042460.08079398947302252, -803734.4084413176169619 -1042515.25976475316565484, -803900.55341025476809591 -1042553.06811031163670123, -804077.35104137286543846 -1042593.49586589087266475, -804082.9271016689017415 -1042594.46946119319181889, -804089.8593554423423484 -1042596.44428157829679549))",
            area_ha=15.8280,
            valid_from=date(2023, 9, 10),
            crops=[]
        ),
        ParcelCreationRequestParcel(
            name="Za Letištěm - řepka",
            geometry="Polygon ((-730756.27489999996032566 -1059752.96669999998994172, -730723.81999999994877726 -1059770.62999999988824129, -730691.19999999995343387 -1059788.44999999995343387, -730716.89549999998416752 -1059833.49670000001788139, -730716.51829999999608845 -1059838.15070000011473894, -730716.87109999998938292 -1059845.55899999989196658, -730724.587000000057742 -1059857.55400000000372529, -730729.5 -1059863.80000000004656613, -730731.86410000000614673 -1059869.37159999995492399, -730736.2171000000089407 -1059880.83620000001974404, -730726.76269999996293336 -1059884.52509999996982515, -730683.70990000001620501 -1059903.94390000007115304, -730652.15639999997802079 -1059918.86669999989680946, -730672.90000000002328306 -1059967.19999999995343387, -730676.30000000004656613 -1059979.19999999995343387, -730678.99829999997746199 -1059987.0953999999910593, -730671.27240000001620501 -1059989.9528999999165535, -730662.36679999995976686 -1059993.19680000003427267, -730633.61529999994672835 -1059999.01769999996758997, -730596.34230000001844019 -1060004.13459999999031425, -730569.35470000002533197 -1060007.41549999988637865, -730543.30400000000372529 -1060011.54129999992437661, -730505.20400000002700835 -1060020.18439999991096556, -730469.87120000005234033 -1060030.48720000009052455, -730436.85109999997075647 -1060040.32969999988563359, -730403.60380000004079193 -1060049.64140000008046627, -730321.38670000003185123 -1060071.7623000000603497, -730266.03579999995417893 -1060090.70650000008754432, -730256.93409999995492399 -1060092.18809999991208315, -730253.01820000004954636 -1060091.44730000011622906, -730251.4307000000262633 -1060088.69559999997727573, -730251.73190000001341105 -1060081.50809999997727573, -730256.90000000002328306 -1060056.30000000004656613, -730262.75490000005811453 -1060024.77220000000670552, -730267.19990000000689179 -1059992.28129999991506338, -730267.5 -1059977.10000000009313226, -730268.04660000000149012 -1059962.22450000001117587, -730268.78740000003017485 -1059945.18530000001192093, -730272.17409999994561076 -1059918.30359999998472631, -730276.07429999997839332 -1059895.65360000007785857, -730278.63690000004135072 -1059882.44860000000335276, -730279.90000000002328306 -1059874.70020000007934868, -730280.74659999995492399 -1059867.92690000007860363, -730280.74659999995492399 -1059859.88349999999627471, -730280.66049999999813735 -1059852.79099999996833503, -730279.24930000002495944 -1059845.91179999988526106, -730276.61910000001080334 -1059838.61100000003352761, -730272.06830000004265457 -1059831.20259999996051192, -730265.08330000005662441 -1059822.10089999996125698, -730261.37910000002011657 -1059815.96259999996982515, -730258.41570000001229346 -1059810.24759999988600612, -730255.66410000005271286 -1059803.79169999994337559, -730255.19999999995343387 -1059797.10000000009313226, -730256.40489999996498227 -1059792.67919999989680946, -730258.94490000000223517 -1059790.1392000000923872, -730262.33160000003408641 -1059787.5992000000551343, -730285.30000000004656613 -1059780.5, -730330.38260000001173466 -1059766.00919999997131526, -730338.63760000001639128 -1059764.95079999999143183, -730345.83429999998770654 -1059766.43250000011175871, -730349.6443000000435859 -1059768.86669999989680946, -730352.80370000004768372 -1059772.35749999992549419, -730357.5818000000435859 -1059780.40250000008381903, -730363.1909999999916181 -1059787.5992000000551343, -730368.05929999996442348 -1059792.57340000011026859, -730373.56259999994654208 -1059795.85419999994337559, -730379.17180000001098961 -1059798.0767000000923872, -730387.62069999997038394 -1059798.55099999997764826, -730400.30000000004656613 -1059798.10000000009313226, -730414.89269999996758997 -1059799.6977999999653548, -730431.19999999995343387 -1059803.10000000009313226, -730448.05390000005718321 -1059804.1075999999884516, -730475.92339999997057021 -1059805.87149999989196658, -730504.35880000004544854 -1059810.52979999990202487, -730523.05610000004526228 -1059811.23539999988861382, -730549.30130000005010515 -1059811.51589999999850988, -730581.30000000004656613 -1059809.89999999990686774, -730589.34160000004339963 -1059808.69369999994523823, -730590.40000000002328306 -1059800.80000000004656613, -730576.5 -1059780.19999999995343387, -730565.80000000004656613 -1059761.30000000004656613, -730548.41929999995045364 -1059727.73099999991245568, -730543.19999999995343387 -1059709.10000000009313226, -730517.18000000005122274 -1059652.90599999995902181, -730515.59999999997671694 -1059647.60000000009313226, -730516.47050000005401671 -1059642.75640000007115304, -730519.50439999997615814 -1059638.31140000000596046, -730525.75639999995473772 -1059633.78440000000409782, -730544.00959999999031425 -1059624.89610000001266599, -730570.46799999999348074 -1059612.37250000005587935, -730576.99439999996684492 -1059609.19750000000931323, -730582.28610000002663583 -1059607.43360000010579824, -730586.51939999999012798 -1059607.43360000010579824, -730591.10549999994691461 -1059609.37379999994300306, -730596.04440000001341105 -1059612.90159999998286366, -730599.39580000005662441 -1059618.72249999991618097, -730601.51249999995343387 -1059624.54330000001937151, -730602.74719999998342246 -1059629.12939999997615814, -730603.27639999997336417 -1059633.71559999999590218, -730606.62780000001657754 -1059638.47809999994933605, -730633.52509999996982515 -1059659.71699999994598329, -730689.44050000002607703 -1059700.8156999999191612, -730739.69999999995343387 -1059739.10000000009313226, -730756.27489999996032566 -1059752.96669999998994172))",
            area_ha=12.31,
            valid_from=date(2022, 9, 10),
            crops=[
                ParcelManagementRequestCrop(
                    valid_from=date(2021, 3, 15),
                    valid_to=date(2022, 8, 31),
                    catch_crop=False,
                    legislative_code=121
                ),
                ParcelManagementRequestCrop(
                    valid_from=date(2022, 9, 10),
                    valid_to=None,
                    catch_crop=True,
                    legislative_code=99
                )
            ]
        ),
    ]
    assert serialize_xml(lpi_zzp01b_create_request(
        login=auth_data.login,
        szrid=auth_data.szrid,
        iddpb=iddpb,
        parcels=parcels
    )) == b'<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header><vOKO-wss:Token xmlns:vOKO-wss="http://www.pds.eu/vOKO/v0200/wss" type="A01"/></soap:Header><soap:Body xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><Request xmlns="http://www.pds.eu/vOKO/v0200" xmlns:ns2="http://sitewell.cz/lpis/schemas/LPI_ZZP01B" vOKOid="LPI_ZZP01B"><UIDkey addressAD="default" dn="99testfarm"/><RequestHeader><Subject subjectID="100099999"/></RequestHeader><RequestContent><ns2:Request><ns2:IDDPB>12345</ns2:IDDPB><ns2:PARCELA><ns2:NAZEV>Amerika 1</ns2:NAZEV><ns2:GEOMETRIE>POLYGON ((-804089.8593554423423484 -1042596.44428157829679549, -804089.58104377298150212 -1042606.71561251592356712, -804076.91577828454319388 -1042635.08188691327814013, -804032.15037908556405455 -1042775.95166408910881728, -804000.89344588352832943 -1042873.88828347693197429, -803900.27232999412808567 -1042842.55575021589174867, -803681.1014222603989765 -1042772.93123913451563567, -803478.75298849726095796 -1042706.81098491384182125, -803450.41073938505724072 -1042694.78772785724140704, -803461.14921971259173006 -1042653.4724841300630942, -803470.33967702637892216 -1042622.0159487061901018, -803477.14499963831622154 -1042586.70288633473683149, -803482.33961920707952231 -1042520.34027034149039537, -803489.31246992014348507 -1042469.95978891116101295, -803487.73329480492975563 -1042459.36420179752167314, -803491.01178532058838755 -1042457.07041560870129615, -803507.14869337424170226 -1042460.08079398947302252, -803734.4084413176169619 -1042515.25976475316565484, -803900.55341025476809591 -1042553.06811031163670123, -804077.35104137286543846 -1042593.49586589087266475, -804082.9271016689017415 -1042594.46946119319181889, -804089.8593554423423484 -1042596.44428157829679549))</ns2:GEOMETRIE><ns2:VYMERA>15.83</ns2:VYMERA><ns2:PARCELAOD>2023-09-10</ns2:PARCELAOD></ns2:PARCELA><ns2:PARCELA><ns2:NAZEV>Za Leti&#353;t&#283;m - &#345;epka</ns2:NAZEV><ns2:GEOMETRIE>Polygon ((-730756.27489999996032566 -1059752.96669999998994172, -730723.81999999994877726 -1059770.62999999988824129, -730691.19999999995343387 -1059788.44999999995343387, -730716.89549999998416752 -1059833.49670000001788139, -730716.51829999999608845 -1059838.15070000011473894, -730716.87109999998938292 -1059845.55899999989196658, -730724.587000000057742 -1059857.55400000000372529, -730729.5 -1059863.80000000004656613, -730731.86410000000614673 -1059869.37159999995492399, -730736.2171000000089407 -1059880.83620000001974404, -730726.76269999996293336 -1059884.52509999996982515, -730683.70990000001620501 -1059903.94390000007115304, -730652.15639999997802079 -1059918.86669999989680946, -730672.90000000002328306 -1059967.19999999995343387, -730676.30000000004656613 -1059979.19999999995343387, -730678.99829999997746199 -1059987.0953999999910593, -730671.27240000001620501 -1059989.9528999999165535, -730662.36679999995976686 -1059993.19680000003427267, -730633.61529999994672835 -1059999.01769999996758997, -730596.34230000001844019 -1060004.13459999999031425, -730569.35470000002533197 -1060007.41549999988637865, -730543.30400000000372529 -1060011.54129999992437661, -730505.20400000002700835 -1060020.18439999991096556, -730469.87120000005234033 -1060030.48720000009052455, -730436.85109999997075647 -1060040.32969999988563359, -730403.60380000004079193 -1060049.64140000008046627, -730321.38670000003185123 -1060071.7623000000603497, -730266.03579999995417893 -1060090.70650000008754432, -730256.93409999995492399 -1060092.18809999991208315, -730253.01820000004954636 -1060091.44730000011622906, -730251.4307000000262633 -1060088.69559999997727573, -730251.73190000001341105 -1060081.50809999997727573, -730256.90000000002328306 -1060056.30000000004656613, -730262.75490000005811453 -1060024.77220000000670552, -730267.19990000000689179 -1059992.28129999991506338, -730267.5 -1059977.10000000009313226, -730268.04660000000149012 -1059962.22450000001117587, -730268.78740000003017485 -1059945.18530000001192093, -730272.17409999994561076 -1059918.30359999998472631, -730276.07429999997839332 -1059895.65360000007785857, -730278.63690000004135072 -1059882.44860000000335276, -730279.90000000002328306 -1059874.70020000007934868, -730280.74659999995492399 -1059867.92690000007860363, -730280.74659999995492399 -1059859.88349999999627471, -730280.66049999999813735 -1059852.79099999996833503, -730279.24930000002495944 -1059845.91179999988526106, -730276.61910000001080334 -1059838.61100000003352761, -730272.06830000004265457 -1059831.20259999996051192, -730265.08330000005662441 -1059822.10089999996125698, -730261.37910000002011657 -1059815.96259999996982515, -730258.41570000001229346 -1059810.24759999988600612, -730255.66410000005271286 -1059803.79169999994337559, -730255.19999999995343387 -1059797.10000000009313226, -730256.40489999996498227 -1059792.67919999989680946, -730258.94490000000223517 -1059790.1392000000923872, -730262.33160000003408641 -1059787.5992000000551343, -730285.30000000004656613 -1059780.5, -730330.38260000001173466 -1059766.00919999997131526, -730338.63760000001639128 -1059764.95079999999143183, -730345.83429999998770654 -1059766.43250000011175871, -730349.6443000000435859 -1059768.86669999989680946, -730352.80370000004768372 -1059772.35749999992549419, -730357.5818000000435859 -1059780.40250000008381903, -730363.1909999999916181 -1059787.5992000000551343, -730368.05929999996442348 -1059792.57340000011026859, -730373.56259999994654208 -1059795.85419999994337559, -730379.17180000001098961 -1059798.0767000000923872, -730387.62069999997038394 -1059798.55099999997764826, -730400.30000000004656613 -1059798.10000000009313226, -730414.89269999996758997 -1059799.6977999999653548, -730431.19999999995343387 -1059803.10000000009313226, -730448.05390000005718321 -1059804.1075999999884516, -730475.92339999997057021 -1059805.87149999989196658, -730504.35880000004544854 -1059810.52979999990202487, -730523.05610000004526228 -1059811.23539999988861382, -730549.30130000005010515 -1059811.51589999999850988, -730581.30000000004656613 -1059809.89999999990686774, -730589.34160000004339963 -1059808.69369999994523823, -730590.40000000002328306 -1059800.80000000004656613, -730576.5 -1059780.19999999995343387, -730565.80000000004656613 -1059761.30000000004656613, -730548.41929999995045364 -1059727.73099999991245568, -730543.19999999995343387 -1059709.10000000009313226, -730517.18000000005122274 -1059652.90599999995902181, -730515.59999999997671694 -1059647.60000000009313226, -730516.47050000005401671 -1059642.75640000007115304, -730519.50439999997615814 -1059638.31140000000596046, -730525.75639999995473772 -1059633.78440000000409782, -730544.00959999999031425 -1059624.89610000001266599, -730570.46799999999348074 -1059612.37250000005587935, -730576.99439999996684492 -1059609.19750000000931323, -730582.28610000002663583 -1059607.43360000010579824, -730586.51939999999012798 -1059607.43360000010579824, -730591.10549999994691461 -1059609.37379999994300306, -730596.04440000001341105 -1059612.90159999998286366, -730599.39580000005662441 -1059618.72249999991618097, -730601.51249999995343387 -1059624.54330000001937151, -730602.74719999998342246 -1059629.12939999997615814, -730603.27639999997336417 -1059633.71559999999590218, -730606.62780000001657754 -1059638.47809999994933605, -730633.52509999996982515 -1059659.71699999994598329, -730689.44050000002607703 -1059700.8156999999191612, -730739.69999999995343387 -1059739.10000000009313226, -730756.27489999996032566 -1059752.96669999998994172))</ns2:GEOMETRIE><ns2:VYMERA>12.31</ns2:VYMERA><ns2:PARCELAOD>2022-09-10</ns2:PARCELAOD><ns2:PLODINA><ns2:KODPLODINY>121</ns2:KODPLODINY><ns2:MEZIPLODINA>0</ns2:MEZIPLODINA><ns2:PLATNOSTOD>2021-03-15</ns2:PLATNOSTOD><ns2:PLATNOSTDO>2022-08-31</ns2:PLATNOSTDO></ns2:PLODINA><ns2:PLODINA><ns2:KODPLODINY>99</ns2:KODPLODINY><ns2:MEZIPLODINA>1</ns2:MEZIPLODINA><ns2:PLATNOSTOD>2022-09-10</ns2:PLATNOSTOD></ns2:PLODINA></ns2:PARCELA></ns2:Request></RequestContent></Request></soap:Body></soap:Envelope>'
