EAGRI_MODAL_UI_PATH = '../Ui_eagri_auth_data_modal.ui'
EAGRI_PANEL_UI_PATH = '../Ui_eagri_panel.ui'
EAGRI_WELCOME_WIZARD_UI_PATH = '../Ui_eagri_welcome.ui'
EAGRI_CROP_MODAL_UI_PATH = '../Ui_eagri_crop_modal.ui'
EAGRI_DOWNLOAD_PROMPT_UI_PATH = '../Ui_eagri_download_prompt.ui'
